# mummybot

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  docker-compose.yml  init.sql  mummybot.sln
src/: NLog.config  Program.cs  Utils.cs  _config.json  mummybot.csproj  mummybotDbContext.cs
src/Attributes/: Cooldown.cs  Logging.cs
src/Common/: CREmbed.cs  ConcurrentHashSet.cs  GetTopLevelModule.cs  IEarlyBehavior.cs  IEarlyBlocker.cs  IInputTransformer.cs  ILateBlocker.cs  ILateExecutor.cs  IModuleBehavior.cs  IndexedCollection.cs  PlatformHelper.cs  ReplacementBuilder.cs  Replacer.cs  ShardComMessage.cs
src/Controllers/: TagController.cs
src/Extensions/: Extensions.cs  MessageChannelExtensions.cs  ReactionExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Migrations/: 20200312143528_Initial.Designer.cs  20200312143528_Initial.cs  mummybotDbContextModelSnapshot.cs
src/Models/: Bans.cs  Blacklist.cs  GuildBlacklist.cs  Guilds.cs  MessageLogs.cs  Tags.cs  UserBlacklist.cs  Users.cs  UsersAudit.cs
src/Modules/: AdminModule.cs  General.cs  HelpModule.cs  ModuleBase.cs  Tags.cs  TagsModule.cs
src/Modules/General/: General.cs  Poll.cs  Searches.cs
src/Modules/General/Common/: General.cs  Quotes.cs  Yomamma.cs
src/Modules/Manage/: Manage.cs  Roles.cs
src/Modules/Manage/Services/: FilteringService.cs  GreetingService.cs  RoleService.cs
src/Modules/Moderator/: Moderator.cs
src/Modules/Owner/: Owner.cs
src/Modules/Owner/Services/: BlacklistService.cs
src/Modules/Runescape/: Runescape.cs
src/Modules/Runescape/Services/: StatsService.cs
src/Modules/Tag/: Tags.cs
src/Modules/Tag/Controllers/: TagController.cs
src/Modules/Tag/Services/: TagService.cs
src/Modules/Tags/: Tags.cs
src/Modules/Utility/: InfoCommands.cs  Messages.cs  UserCommands.cs  Utility.cs
src/Services/: CommandHandlerService.cs  ConfigService.cs  DbService.cs  DebugLoggingService.cs  GreetService.cs  GuildService.cs  GuildTimezoneService.cs  INService.cs  LoggingService.cs  MessageService.cs  NLogSetup.cs  StartupService.cs  TagService.cs  UserService.cs  mummybot.cs
src/Services/Database/: IUnitOfWork.cs  NadekoContext.cs  UnitOfWork.cs
src/Services/Database/Models/: BotConfig.cs  DiscordUser.cs  GuildConfig.cs  Poll.cs
src/Services/Database/Repositories/: IGuildConfigRepository.cs
src/Services/Database/Repositories/Impl/: DiscordUserRepository.cs  GuildConfigRepository.cs  QuoteRepository.cs
